{:deps
 {camel-snake-kebab/camel-snake-kebab #:mvn{:version "0.4.2"},
  cljs-ajax/cljs-ajax #:mvn{:version "0.8.4"},
  codox/codox #:mvn{:version "0.10.7"},
  com.stuartsierra/dependency #:mvn{:version "1.0.0"},
  funcool/promesa #:mvn{:version "6.0.2"},
  funcool/hodgepodge #:mvn{:version "0.1.4"},
  keechma.next/toolbox
  {:git/url "https://github.com/keechma/keechma-next-toolbox.git",
   :sha "bdeebce5f1b296fc971035b49f859dfaaa28883b"},
  lilactown/helix #:mvn{:version "0.1.3"},
  medley/medley #:mvn{:version "1.3.0"},
  nubank/workspaces #:mvn{:version "1.1.1"},
  org.clojure/clojure #:mvn{:version "1.10.2"},
  org.clojure/clojurescript #:mvn{:version "1.10.879"},
  org.clojure/core.async #:mvn{:version "1.3.618"},
  thheller/shadow-cljs #:mvn{:version "2.15.12"}},
 :paths ["src" "test"]}
